{
  "name": "mespoilus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@sentry/nextjs": "^10.69.0",
    "@sentry/profiling-node": "^10.69.0",
    "@stripe/stripe-js": "^9.12.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.107.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "gsap": "^3.15.0",
    "locomotive-scroll": "^5.0.1",
    "lucide-react": "^0.577.0",
    "marked": "^12.0.0",
    "next": "^15.5.22",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "sharp": "^0.35.3",
    "stripe": "^22.4.0",
    "uuid": "^14.0.1"
  },
  "browserslist": [
    "chrome >= 93",
    "safari >= 15",
    "firefox >= 90",
    "edge >= 93"
  ],
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/google.maps": "^3.65.3",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
